spring.application.name=SpringThymeleaf

#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/ut8_empleados
spring.datasource.username=severo_ad
spring.datasource.password=severo_ad
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Permite a Hibernate generar SQL optimizado para un DBM concreto en este caso MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
